{
  "name": "language-maml",
  "main": "./lib/language-maml",
  "version": "0.2.0",
  "description": "Provides syntax highlighting and other tools for working with MAML in Atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "language-maml:toggle"
  },
  "repository": "https://github.com/TheSwanFactory/language-maml",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
